\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Snake} Game Mechanics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphical representation of my implementation of the \textit  {Snake} game. The \texttt  {\makeatletter  @\makeatother  }, \texttt  {\#} and red digit represent the snake's head, the snake's body and the apple, respectively\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game_mechanics}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling The Game}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Theory}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph $G_{1}$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:graph_g1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representing \textit  {Snake} As A Graph}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textit  {Snake} game plane in grid format\relax }}{2}{}\protected@file@percent }
\newlabel{fig:snake_grid}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph $G$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:graph_g}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breadth-First Search}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph $G_{2}$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:graph_g2}{{5}{4}}
\newlabel{fig:bfs_issues_apple}{{6a}{5}}
\newlabel{sub@fig:bfs_issues_apple}{{(a)}{a}}
\newlabel{fig:bfs_issues_self}{{6b}{5}}
\newlabel{sub@fig:bfs_issues_self}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lost scenarios with the BFS approach\relax }}{5}{}\protected@file@percent }
\newlabel{fig:bfs_issues}{{6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The apple gets enclosed by the snake}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The snake traps itself along the border}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamiltonian Cycle}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph $G_{3}$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:graph_g3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numbered Hamiltonian cycle of grid graph for $m=3$ and $n=4$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:cycle_proof}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Completed game for a $10 \times 10$ grid\relax }}{7}{}\protected@file@percent }
\newlabel{fig:finished_cycle}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytical Approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probabilistic Modelling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}C++ Code}{10}{}\protected@file@percent }
\newlabel{sec:appendix_code}{{A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code for performing a \textbf  {Breadth-First Search}.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:bfs_code}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code for generating a \textbf  {Hamiltonian Cycle} (heuristic).\relax }}{10}{}\protected@file@percent }
\newlabel{fig:cycle_code}{{11}{10}}
\gdef \@abspage@last{11}
