\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Snake} Game Mechanics}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphical representation of my implementation of the \textit  {Snake} game. The \texttt  {\makeatletter  @\makeatother  }, \texttt  {\#} and red digit represent the snake's head, the snake's body and the apple, respectively\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game_mechanics}{{1}{1}{The graphical representation of my implementation of the \textit {Snake} game. The \texttt {\makeatletter @\makeatother }, \texttt {\#} and red digit represent the snake's head, the snake's body and the apple, respectively\relax }{figure.caption.1}{}}
\citation{galvin2009}
\citation{galvin2009}
\citation{galvin2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling The Game}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Theory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph $G_{1}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph_g1}{{2}{2}{Graph $G_{1}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representing \textit  {Snake} As A Graph}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textit  {Snake} game plane in grid format\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:snake_grid}{{3}{2}{The \textit {Snake} game plane in grid format\relax }{figure.caption.3}{}}
\citation{gadagkar2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph $G$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graph_g}{{4}{3}{Graph $G$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base Approaches}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breadth-First Search}{3}{subsection.4.1}\protected@file@percent }
\citation{bose_howat2015}
\citation{easyspeezy2020}
\citation{rahman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph $G_{2}$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph_g2}{{5}{4}{Graph $G_{2}$\relax }{figure.caption.5}{}}
\citation{zagaran2018}
\newlabel{fig:bfs_issues_apple}{{6a}{5}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:bfs_issues_apple}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:bfs_issues_self}{{6b}{5}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:bfs_issues_self}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Losing scenarios with the BFS approach\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bfs_issues}{{6}{5}{Losing scenarios with the BFS approach\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The apple gets enclosed by the snake}}}{5}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The snake traps itself along the border}}}{5}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamiltonian Cycle}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph $G_{3}$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph_g3}{{7}{5}{Graph $G_{3}$\relax }{figure.caption.7}{}}
\citation{zagaran2018}
\citation{mitchell2019}
\citation{liu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numbered Hamiltonian cycle of grid graph for $m=3$ and $n=4$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cycle_proof}{{8}{6}{Numbered Hamiltonian cycle of grid graph for $m=3$ and $n=4$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Completed game for a $10 \times 10$ grid\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:finished_cycle}{{9}{7}{Completed game for a $10 \times 10$ grid\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytical Approach}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling Each Approach}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bfs_sim_data}{{10}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphing $T(l_s)$\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:T_l_prelim_graph}{{11}{9}{Graphing $T(l_s)$\relax }{figure.caption.11}{}}
\citation{wilson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic Modelling}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bfs_sim_prob}{{12}{10}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphing $T(l_s)$\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:T_l_final_graph}{{13}{11}{Graphing $T(l_s)$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average dying length, move count and win \% for each approach, 1000 runs\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:approach_comparison}{{14}{12}{Average dying length, move count and win \% for each approach, 1000 runs\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibcite{bose_howat2015}{1}
\bibcite{easyspeezy2020}{2}
\bibcite{gadagkar2019}{3}
\bibcite{galvin2009}{4}
\bibcite{liu2019}{5}
\bibcite{mitchell2019}{6}
\bibcite{rahman2005}{7}
\bibcite{wilson2011}{8}
\bibcite{zagaran2018}{9}
\citation{liu2019}
\citation{liu2019}
\@writefile{toc}{\contentsline {section}{\numberline {A}C++ Code}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_code}{{A}{14}{C++ Code}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code for performing a \textbf  {Breadth-First Search}.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bfs_code}{{15}{14}{Code for performing a \textbf {Breadth-First Search}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Code for generating a \textbf  {Hamiltonian Cycle} (heuristic) \cite  {liu2019}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cycle_code}{{16}{15}{Code for generating a \textbf {Hamiltonian Cycle} (heuristic) \cite {liu2019}\relax }{figure.caption.17}{}}
\gdef \@abspage@last{15}
