\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}\textit {Snake} Game Mechanics}{1}{}%
\contentsline {section}{\numberline {3}Modelling The Game}{2}{}%
\contentsline {subsection}{\numberline {3.1}Graph Theory}{2}{}%
\contentsline {subsection}{\numberline {3.2}Representing \textit {Snake} As A Graph}{2}{}%
\contentsline {section}{\numberline {4}Base Approaches}{3}{}%
\contentsline {subsection}{\numberline {4.1}Breadth-First Search}{3}{}%
\contentsline {subsection}{\numberline {4.2}Hamiltonian Cycle}{5}{}%
\contentsline {section}{\numberline {5}Analytical Approach}{7}{}%
\contentsline {subsection}{\numberline {5.1}Probabilistic Modelling}{8}{}%
\contentsline {subsection}{\numberline {5.2}Optimization}{8}{}%
\contentsline {section}{\numberline {6}Evaluation}{8}{}%
\contentsline {subsection}{\numberline {6.1}Comparison}{8}{}%
\contentsline {subsection}{\numberline {6.2}Reflection}{8}{}%
\contentsline {section}{\numberline {7}Conclusion}{8}{}%
\contentsline {section}{\numberline {A}C++ Code}{10}{}%
