\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}\textit {Snake} Game Mechanics}{1}{section.2}%
\contentsline {section}{\numberline {3}Modelling The Game}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Theory}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Representing \textit {Snake} As A Graph}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Base Approaches}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Breadth-First Search}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hamiltonian Cycle}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analytical Approach}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelling Each Approach}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Probabilistic Modelling}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Optimization}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Evaluation}{12}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {section}{\numberline {A}C++ Code}{14}{appendix.A}%
